cloud.aws.credentials.access-key=XXXXXX
cloud.aws.credentials.secret-key=XXXXX
cloud.aws.region.static=XXXXX
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.queue.end-point.url=https://XXXXXXX

